/* Gemensamt */
a{
    text-decoration: none;
    text-shadow: 2px #000000;
    font-size: medium;
    
}
body{
    display: grid;
    margin: 0px;
    padding: 0px; 
    display:grid;
    height:97vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large;
    grid-template-columns: 100%;
    grid-template-rows:10% 10% 60% 22%;
    grid-template-areas:
    'hd'
    'nv'
    'mn'
    'ft';
}
body,ul{
    margin: 0;
}


header{
    display: grid;
    grid-area: hd;
    padding: 5px;
}

nav{
    display: grid;
    grid-area: nv;
    padding: 5px;
}

main{
    display: grid;
    grid-area: mn;
    padding: 5px;
}

footer{
    display: flex;
    grid-area: ft;
    flex-direction: column;
    /* padding: auto; */
    padding: 5px;
}

footer p{
    font-size: small;
    padding: 5px;
}

.menu{
    height: 100vh;
    width: 80vw;
    background: rgb(246, 171, 208);
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.5);
    z-index: 10;
}


.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

h1{
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: center;
}


/* Sida 1 */
main .personal-kort {
    display: flex;
    height: 400px;
    justify-content: baseline;
    padding: 30px;
    margin:1fr;
    border: 2px solid #000000;

}

main .personal-kort .personal .personal-text{
    display: flex;
    width: 200px;
    justify-content: space-between;
    padding: 20px;
}

main .personal-kort .personal .personal-text p{
    display: flex;
    width: 100px;
    justify-content: space-between;
    padding: 20px;
}

main .personal-kort .Personal img{
    display: flex;
    height: 300px;
    justify-content: center;
    border-top-left-radius: 15px; 
    border-radius: 45px;
    border: 2px solid #000000;
    padding: 5px;
    margin:1fr;
}


/* Sida 2 Söta katter */
main .cats-part1{
    display: flex;
    justify-content: center;
    border-radius: 20px;;
    padding: 10px;
}

main .cats-part1 .first-kitty img{
    display: flex;
    height: 300px;
    justify-content: center;
    border-radius: 80px;
    padding: 3px;
    margin:1fr;
}


/* Sida 3 - Mer söta katter*/
main .cats-part2{
    display: flex;
    justify-content: center;
    border-radius: 20px;;
    padding: 10px;
}

main .cats-part2 .second-kitty img{
    display: flex;
    height: 300px;
    justify-content: center;
    border-radius: 80px;
    padding: 3px;
    margin:1fr;
}

/* Sida 4 - Om oss - lämna in din katt här*/
 header h4{
    display: flex;
    font-size: medium;
    align-items: center;
    justify-content: center;
 }

/* Anpassat */
@media(max-width: 600px){
    body{
        background-color: rgb(247, 216, 200);
    }
    p{
       font-size: 1.25 rem; 
       color: black;
       
    }
    .material-icons{
        visibility:visible;
    }
    .menu{
        background: rgb(225, 166, 239);
    }
    img{
        height: 150px;
    }
    /* Sida 1 */
    main .personal-kort {
        display: flex;
        height: 20vh;
        flex-direction: column;
        justify-content: baseline;
        padding: 30px;
        margin:1fr;
        border: 2px solid #000000;
    }
    
    main .personal-kort .personal .personal-text{
        display: flex;
        width: 50%;
        justify-content: space-between;
        padding: 20px;
    }
    
    main .personal-kort .personal .personal-text p{
        display: flex;
        width: 100px;
        justify-content: space-between;
        padding: 20px;
    }
    main .personal-kort .Personal img{
        display: flex;
        height: 300px;
        justify-content: center;
        border-top-left-radius: 15px; 
        border-radius: 45px;
        border: 2px solid #000000;
        padding: 5px;
        margin:1fr;
    }
}

@media(min-width: 700px){
    body{
        background-color:rgb(227, 183, 160);
        height:97vh;
    }
    p{
        font-size: 1.25 rem;
        line-height: 1;  
    }
    img{
        height: 300px;
    }

    /* Sida 1 
    main .personal-kort { 
        display: flex;
        height: 400px;
        justify-content: baseline;
        padding: 30px;
        margin:1fr;
        border: 2px solid #000000;
    
    }
    
    main .personal-kort .personal .personal-text{
        display: flex;
        width: 200px;
        justify-content: space-between;
        padding: 20px;
    }
    
    main .personal-kort .personal .personal-text p{
        display: flex;
        width: 100px;
        justify-content: space-between;
        padding: 20px;
    }
    
    main .personal-kort .Personal img{
        display: flex;
        height: 300px;
        justify-content: center;
        /* border-top-left-radius: 15px; 
        border-radius: 45px;
        border: 2px solid #000000;
        padding: 5px;
        margin:1fr;
    }*/
} 