/* Gemensamt */
a {
    text-decoration: none;
    text-shadow: 2px #000000;
    font-size: medium;
}

body {
    display: grid;
    margin: 0px;
    padding: 20px;
    display: grid;
    min-height: 9vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 60% 22%;
    grid-template-areas:
        'hd'
        'nv'
        'mn'
        'ft';
}

body,
ul {
    margin: 0;
}


header {
    display: grid;
    grid-area: hd;
    padding: 5px;
}

/* NAV ------------------------------------------------- */

nav {
    display: grid;
    grid-area: nv;
    padding: 5px;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(0, 0, 0),
        0 0 5px rgb(0, 0, 0);
    font-size: larger;
}

.menu {
    height: 100vh;
    width: 20vw;
    background: rgb(246, 171, 208);
    position: absolute;
    top: 0;
    left: -50vw;
    /* left:-90vw alt. */
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0, 0, 0, 0.5);
    /* z-index: 1; */
    /* z-index: 10 */
}


.menu-button {
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons {
    font-size: 2.5rem;
}

.show {
    left: 0;
}

.fade-layer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 5;
}

/* Gör så att man kan klicka utanför rosa området men 
förhindrar att man kan klicka på länkarna */
.fade-layer.visible {
    display: contents;
}

/* Nav End -------------------------------------------- */
main {
    grid-area: mn;
    padding: 5px;
}

main .p4 {
    display: grid;
    grid-area: mn;
    padding: 5px;
    background-image: url(/img/Multi-cat.jpg);
    background-size: contain;
}


footer {
    display: flex;
    grid-area: ft;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(179, 128, 100);
}

footer p {
    font-size: small;
    padding: 0px;
    /* margin: ; */

}

h1 {
    display: flex;
    font-size: x-large;
    align-items: center;
    justify-content: center;
}


/* Sida 1 */
main .personal-kort {
    display: flex;
    height: 350px;
    justify-content: space-between;
    padding: 15px;
    margin: 1fr;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    border: 2px solid #000000;

}

main .personal-kort .personal .personal-text {
    display: flex;
    width: 200px;
    justify-content: space-between;
    padding: 5px;
}

main .personal-kort .personal .personal-text p {
    display: flex;
    width: 100px;
    justify-content: center;
    padding: 10px;
    font-size: medium;
}

main .personal-kort .Personal img {
    display: flex;
    height: 300px;
    justify-content: center;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    /* border-radius: 45px; */
    padding: 10px;
    margin: 1fr;
}


/* Sida 2 Söta katter */
main .cats-part1 {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding: 10px;
    align-content: wrapper;
}

main .cats-part1 .first-kitty img {
    display: flex;
    height: 300px;
    justify-content: center;
    border-radius: 80px;
    padding: 3px;
    margin: 1fr;
}


/* Sida 3 - Mer söta katter*/
main .cats-part2 .second-kitty img{
    display: flex;
    height: 300px;
    justify-content: center;
    padding: 3px;
    margin: 1fr;
}

main .cats-part2 {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-areas:
        'c1 c2 c3';
    grid-template-columns: 700px;
    grid-template-rows: 400px;
    padding: 10px;
    margin: 5px;
    width: 700px;

}

.card1 {
    justify-content: center;
    justify-content: baseline;
    align-items: center;
    grid-area: c1;
    grid-template-areas:
        'dv'
        'd2';
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 150px 150px;
    padding: 10px;
    margin: 5px;
    height: 400px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    background-color: rgb(246, 171, 208);
}

.card2 {
    justify-content: center;
    justify-content: baseline;
    align-items: center;
    grid-area: c2;
    grid-template-areas:
        'd2'
        'dv';
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 300px;
    padding: 10px;
    margin: 5px;
    height: 400px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    background-color: rgb(246, 171, 208);
}

.card3 {
    justify-content: center;
    justify-content: baseline;
    align-items: center;
    grid-area: c3;
    grid-template-areas:
        'dv'
        'd2';
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 300px;
    padding: 10px;
    margin: 5px;
    height: 400px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    background-color: rgb(246, 171, 208);
}

.dagbok-kattis {
    grid-area: d2;
    display: flex;
    place-content: center;
    justify-self: flex-start;
    font-size: 15px;
    padding: 20px;
    height: 200px;
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;

}

.second-kitty img {
    grid-area: dv;
    display: flex;
    place-content: center;
    align-items:center;
    /* flex-direction: column; */
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}





/* Sida 4 - Om oss - lämna in din katt här*/
header h4 {
    display: flex;
    font-size: medium;
    align-items: center;
    justify-content: center;
}

.p4 {
    background-image: url(/img/Multi-cat.jpg);
    background-size: contain;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border: 2px solid #000000;
}

main .form-list {
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding: 1vw;
    margin: auto;
    width: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px solid #000000;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    background-color: rgb(246, 171, 208);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

.textmsg {
    font-size: 12px;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

button {
    padding: 5px;
    font: bold 0.6em sans-serif;
    border: 2px solid #333;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    /* transform: rotate(-90deg); */
    align-items: center;
}

button:after {
    content: " >>";
}

button:hover,
button:focus {
    outline: none;
    background: #000;
    color: #fff;
}


/* Anpassat */
@media(max-width: 600px) {
    body {
        height: 240vh;
        background-color: rgb(247, 216, 200);
    }

    p {
        font-size: 1.25 rem;
        color: black;
    }

    .material-icons {
        visibility: visible;
    }

    .menu {
        width: 50vw;
        background: rgb(225, 166, 239);
        position: fixed;
        top: 0;
        left: vw;
        transition: left 0.9s;
        box-shadow: 10px 0px 21px -10px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    img {
        height: 20fr;
    }

    footer {
        flex-direction: column;
    }

    /* Sida 1 */
    main .personal-kort {
        display: flex;
        height: 20vh;
        flex-direction: column;
        justify-content: baseline;
        padding: 30px;
        margin: 1fr;
        border: 0px solid #000000;

    }

    main .personal-kort .personal .personal-text {
        display: flex;
        /* width: 50%; */
        justify-content: space-between;
        padding: 20px;
        flex-direction: column;
    }

    main .personal-kort .personal .personal-text p {
        display: flex;
        width: 100px;
        justify-content: space-between;
        padding: 20px;
        flex-direction: column;
    }

    main .personal-kort .Personal img {
        display: flex;
        height: 300px;
        justify-content: center;
        border-top-left-radius: 15px;
        border-radius: 45px;
        border: 2px solid #000000;
        padding: 5px;
        margin: 1fr;
        flex-direction: column;
    }

    /* Sida 2 Söta katter */
    main .cats-part1 {
        display: flex;
        justify-content: center;
        border-radius: 20px;
        flex-direction: column;
        padding: 10px;
    }

    main .cats-part1 .first-kitty img {
        display: flex;
        height: 300px;
        justify-content: center;
        border-radius: 80px;
        padding: 3px;
        margin: 1fr;
        flex-direction: column;
    }

    /* Sida 3 - Mer söta katter*/
    main .cats-part2 {
        display: flex;
        justify-content: center;
        border-radius: 20px;
        flex-direction: column;
        padding: 10px;
    }

    main .cats-part2 .second-kitty img {
        display: flex;
        height: 300px;
        justify-content: center;
        border-radius: 80px;
        flex-direction: column;
        padding: 3px;
        margin: 1fr;
    }

    /* Sida 4 - Om oss - lämna in din katt här*/
    header h4 {
        display: flex;
        font-size: medium;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


}

@media(min-width: 700px) {
    body {
        background-color: rgb(227, 183, 160);
        height: 97vh;
    }

    p {
        font-size: 1.25 rem;
        line-height: 1;
    }

    img {
        height: 300px;
    }
}